package views

import (
	"fmt"

	"github.com/mduren/getcracked/internal/domain"
)

templ Catalog(user *domain.User, courses []domain.CourseSummary, allTags, allLangs []string, activeTag, activeLang string) {
	@Layout("Courses", user) {
		<h1 class="text-3xl font-bold">Courses</h1>
		<p class="mt-1 text-slate-600 dark:text-slate-400">Pick a course, work the challenges, collect the points.</p>
		if len(allTags) > 0 || len(allLangs) > 0 {
			<div class="mt-6 flex flex-wrap items-center gap-2">
				@filterChip("all", "/", activeTag == "" && activeLang == "")
				for _, t := range allTags {
					@filterChip("#"+t, "/?tag="+t, activeTag == t)
				}
				for _, l := range allLangs {
					@filterChip(l, "/?lang="+l, activeLang == l)
				}
			</div>
		}
		if len(courses) == 0 {
			<p class="mt-12 text-slate-500 dark:text-slate-400">No courses match. Clear the filter, or publish one through the agent API.</p>
		} else {
			<div class="mt-6 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
				for _, c := range courses {
					<a href={ templ.SafeURL("/courses/" + c.Slug) } class="group rounded-xl border border-slate-200 bg-white p-5 transition hover:border-emerald-400 dark:border-slate-800 dark:bg-slate-900 dark:hover:border-emerald-600">
						<h2 class="text-lg font-semibold group-hover:text-emerald-600 dark:group-hover:text-emerald-400">{ c.Title }</h2>
						<div class="mt-3 flex flex-wrap gap-1.5">
							for _, t := range c.Tags {
								@tagChip(t)
							}
						</div>
						<div class="mt-4 flex items-center justify-between text-sm text-slate-500 dark:text-slate-400">
							<span class="flex gap-1.5">
								for _, l := range c.Languages {
									@langChip(l)
								}
							</span>
							if c.DurationHours > 0 {
								<span class="font-mono text-xs">~{ fmt.Sprintf("%g", c.DurationHours) }h</span>
							}
						</div>
					</a>
				}
			</div>
		}
	}
}

templ filterChip(label, href string, active bool) {
	if active {
		<a href={ templ.SafeURL(href) } class="rounded-full bg-emerald-600 px-3 py-1 font-mono text-xs font-medium text-white">{ label }</a>
	} else {
		<a href={ templ.SafeURL(href) } class="rounded-full border border-slate-300 px-3 py-1 font-mono text-xs text-slate-600 hover:border-emerald-400 dark:border-slate-700 dark:text-slate-300 dark:hover:border-emerald-600">{ label }</a>
	}
}
