package views

import (
	"fmt"
	"net/url"
	"strconv"

	"github.com/michael-duren/rubber-duck/internal/domain"
)

// newVariantLink builds the "+ Add language variant" href: the "New
// course" form (views.NewCourse), pre-filled from this course so only the
// new language is really left to pick (issue #38).
func newVariantLink(course domain.Course) string {
	q := url.Values{"slug": {course.Slug}, "title": {course.Title}, "description": {course.DescriptionMD}}
	return "/courses/new?" + q.Encode()
}

templ Course(user *domain.User, course domain.Course, variants []domain.VariantSummary, scores map[string]domain.CourseScore) {
	@Layout(course.Title, user) {
		<nav class="font-mono text-xs text-slate-500 dark:text-slate-400">
			<a href="/" class="hover:text-emerald-600 dark:hover:text-emerald-400">courses</a> / { course.Slug }
		</nav>
		<div class="mt-4 grid gap-8 lg:grid-cols-[1fr_20rem]">
			<div>
				<h1 class="text-3xl font-bold">{ course.Title }</h1>
				<div class="mt-3 flex flex-wrap gap-1.5">
					for _, t := range course.Tags {
						@tagChip(t)
					}
				</div>
				<div class="prose prose-slate mt-6 dark:prose-invert">
					@templ.Raw(course.DescriptionHTML)
				</div>
				<div class="mt-10 flex items-center justify-between gap-3">
					<h2 class="text-xl font-semibold">Pick your language</h2>
					if user != nil {
						<a href={ templ.SafeURL(newVariantLink(course)) } class="rounded-md border border-slate-300 px-2 py-1 font-mono text-xs text-slate-600 hover:border-emerald-400 hover:text-emerald-600 dark:border-slate-700 dark:text-slate-300 dark:hover:border-emerald-600 dark:hover:text-emerald-400">+ Add language variant</a>
					}
				</div>
				<div class="mt-4 flex flex-col gap-3">
					for _, v := range variants {
						<a href={ templ.SafeURL("/courses/" + course.Slug + "/" + v.Language) } class="group flex flex-wrap items-center justify-between gap-3 rounded-xl border border-slate-200 bg-white p-4 transition hover:border-emerald-400 dark:border-slate-800 dark:bg-slate-900 dark:hover:border-emerald-600">
							<span class="flex items-center gap-3">
								@langChip(v.Language)
								<span class="text-sm text-slate-600 dark:text-slate-300">
									{ strconv.Itoa(v.Lessons) } lessons · { strconv.Itoa(v.Challenges) } challenges
								</span>
							</span>
							<span class="flex items-center gap-3">
								if s, ok := scores[v.Language]; ok {
									<span class="font-mono text-sm font-semibold text-amber-700 dark:text-amber-400">{ fmt.Sprintf("%d / %d pts", s.Earned, s.Possible) }</span>
								}
								@pointsBadge(v.TotalPoints)
								<span class="font-medium text-emerald-600 group-hover:translate-x-0.5 dark:text-emerald-400">Start →</span>
							</span>
						</a>
					}
				</div>
			</div>
			<aside class="h-fit rounded-xl border border-slate-200 bg-white p-5 dark:border-slate-800 dark:bg-slate-900">
				if course.DurationHours > 0 {
					<div class="flex justify-between text-sm">
						<span class="text-slate-500 dark:text-slate-400">Estimated time</span>
						<span class="font-mono">~{ fmt.Sprintf("%g", course.DurationHours) }h</span>
					</div>
				}
				if len(course.ExtendedReading) > 0 {
					<h3 class="mt-4 text-sm font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Extended reading</h3>
					<ul class="mt-2 flex flex-col gap-2 text-sm">
						for _, rd := range course.ExtendedReading {
							<li>
								<a href={ templ.SafeURL(rd.URL) } rel="noopener" target="_blank" class="text-emerald-700 hover:underline dark:text-emerald-400">{ rd.Title } ↗</a>
							</li>
						}
					</ul>
				}
			</aside>
		</div>
	}
}
