package views

import (
	"strconv"

	"github.com/michael-duren/rubber-duck/internal/domain"
)

// EditProblem is a line-numbered validation problem to display inline above
// the textarea. It mirrors ingest.Problem without making this package (and
// every templ-generated caller) depend on internal/ingest.
type EditProblem struct {
	Line    int
	Message string
}

// EditorForm is everything the shared course-document editor needs. The
// same view serves two flows that differ only in where the form posts:
// proposing a change from a course page (Action = the course edit route,
// which opens a proposal) and revising an existing proposal (Action = the
// proposal edit route). Markdown is rendered verbatim in the textarea: on
// GET it's the stored/proposed source; on a failed POST it's exactly what
// the user submitted, so a rejected submit never discards their edits.
type EditorForm struct {
	Slug, Lang     string
	Markdown       string
	Title, Summary string
	Action, Cancel string
	Notice         string // informational banner (e.g. duplicate-proposal redirect)
	ErrMsg         string
	Problems       []EditProblem
}

// EditVariant is the raw-markdown editor. Submitting opens (or updates) a
// proposal for review — it never publishes directly; there is no version
// field because the proposal records the live version it was authored
// against server-side.
//
// Alongside the textarea, a preview pane (issue #39) shows the rendered
// markdown: an inline script POSTs the textarea's current value, debounced,
// to POST /preview/markdown and swaps the pane's innerHTML with the
// response. That endpoint is read-only and entirely separate from this
// form's submit — a broken or slow preview never blocks a real submit.
// A "sync scroll" toggle above the pane (on by default, persisted in
// localStorage) proportionally mirrors scroll position between the editor
// and the preview in both directions.
//
// The textarea carries data-editor, so cm6.js upgrades it into the same
// CodeMirror editor as challenge submissions (markdown grammar, vim mode,
// the shared settings panel). CodeMirror re-fires "input" on the hidden
// textarea as the doc changes, so the preview script above needs no
// special-casing. data-editor-height pins the editor to the viewport with
// its own scrollbar — matching the preview pane — so editing a long course
// doc scrolls the panes, not the page.
templ EditVariant(user *domain.User, f EditorForm) {
	@Layout("Edit "+f.Slug+" ("+f.Lang+")", user) {
		<nav class="font-mono text-xs text-slate-500 dark:text-slate-400">
			<a href="/courses" class="hover:text-emerald-600 dark:hover:text-emerald-400">courses</a> /
			<a href={ templ.SafeURL("/courses/" + f.Slug) } class="hover:text-emerald-600 dark:hover:text-emerald-400">{ f.Slug }</a> /
			<a href={ templ.SafeURL("/courses/" + f.Slug + "/" + f.Lang) } class="hover:text-emerald-600 dark:hover:text-emerald-400">{ f.Lang }</a> / edit
		</nav>
		<h1 class="mt-4 text-2xl font-bold">Edit { f.Slug } ({ f.Lang })</h1>
		<p class="mt-1 text-sm text-slate-500 dark:text-slate-400">
			Changes are submitted as a proposal for the community to review — they go live once approved.
		</p>
		if f.Notice != "" {
			<p class="mt-4 border border-amber-300 bg-amber-50 px-3 py-2 text-sm text-amber-800 dark:border-amber-800 dark:bg-amber-950 dark:text-amber-300">{ f.Notice }</p>
		}
		if f.ErrMsg != "" {
			<p class="mt-4 border border-red-300 bg-red-50 px-3 py-2 text-sm text-red-700 dark:border-red-800 dark:bg-red-950 dark:text-red-300">{ f.ErrMsg }</p>
		}
		if len(f.Problems) > 0 {
			<div class="mt-4 border border-red-300 bg-red-50 px-3 py-2 text-sm text-red-700 dark:border-red-800 dark:bg-red-950 dark:text-red-300">
				<p class="font-semibold">{ strconv.Itoa(len(f.Problems)) } problem{ plural(len(f.Problems)) } found:</p>
				<ul class="mt-2 list-disc pl-5">
					for _, p := range f.Problems {
						<li>line { strconv.Itoa(p.Line) }: { p.Message }</li>
					}
				</ul>
			</div>
		}
		<form method="post" action={ templ.SafeURL(f.Action) } class="mt-6 flex flex-col gap-4">
			@csrfField()
			<div class="grid grid-cols-1 gap-4 md:grid-cols-2">
				<label class="flex flex-col gap-1 text-sm">
					<span class="font-mono text-xs uppercase tracking-wide text-slate-500 dark:text-slate-400">Proposal title</span>
					<input
						type="text"
						name="title"
						value={ f.Title }
						placeholder={ "Update " + f.Slug + "/" + f.Lang }
						class="border border-slate-300 bg-white px-3 py-2 dark:border-slate-700 dark:bg-slate-900"
					/>
				</label>
				<label class="flex flex-col gap-1 text-sm">
					<span class="font-mono text-xs uppercase tracking-wide text-slate-500 dark:text-slate-400">Summary <span class="normal-case">(what changed and why — shown to reviewers)</span></span>
					<input
						type="text"
						name="summary"
						value={ f.Summary }
						class="border border-slate-300 bg-white px-3 py-2 dark:border-slate-700 dark:bg-slate-900"
					/>
				</label>
			</div>
			<div class="grid grid-cols-1 gap-4 md:grid-cols-2">
				<div class="flex flex-col gap-3">
					<textarea
						id="markdown-editor"
						name="markdown"
						rows="30"
						spellcheck="false"
						data-editor
						data-language="markdown"
						data-editor-height="70vh"
						class="h-[70vh] w-full border border-slate-300 bg-white p-3 font-mono text-sm dark:border-slate-700 dark:bg-slate-900"
					>{ f.Markdown }</textarea>
					<div class="flex items-center gap-3">
						<button type="submit" class="bg-emerald-600 px-3 py-2 font-medium text-white hover:bg-emerald-500">Propose change</button>
						<a
							href={ templ.SafeURL(f.Cancel) }
							class="border border-slate-300 px-3 py-2 font-medium text-slate-600 hover:text-slate-900 dark:border-slate-700 dark:text-slate-400 dark:hover:text-white"
						>Cancel</a>
					</div>
				</div>
				<div class="flex flex-col gap-3">
					<div class="flex items-center justify-between">
						<span class="font-mono text-xs uppercase tracking-wide text-slate-500 dark:text-slate-400">Preview</span>
						<label class="flex cursor-pointer items-center gap-1.5 font-mono text-xs text-slate-500 dark:text-slate-400">
							<input type="checkbox" id="sync-scroll" class="accent-emerald-600"/>
							sync scroll
						</label>
					</div>
					<div
						id="markdown-preview"
						class="prose prose-slate h-[70vh] max-w-none overflow-auto border border-slate-300 bg-white p-3 dark:prose-invert dark:border-slate-700 dark:bg-slate-900"
					></div>
				</div>
			</div>
		</form>
		@editorScript()
		<script>
			(function () {
				var textarea = document.getElementById("markdown-editor");
				var preview = document.getElementById("markdown-preview");
				if (!textarea || !preview) return;

				var debounce;

				function renderPreview() {
					var csrf = document.querySelector('input[name="csrf_token"]');
					var body = new URLSearchParams({
						markdown: textarea.value,
						csrf_token: csrf ? csrf.value : "",
					});
					fetch("/preview/markdown", {
						method: "POST",
						headers: { "Content-Type": "application/x-www-form-urlencoded" },
						body: body,
					}).then(function (res) {
						if (res.ok) {
							res.text().then(function (html) {
								preview.innerHTML = html;
							});
						}
					}).catch(function () {
						// A network hiccup shouldn't disrupt editing; the next
						// debounced keystroke retries.
					});
				}

				textarea.addEventListener("input", function () {
					clearTimeout(debounce);
					debounce = setTimeout(renderPreview, 400);
				});
				renderPreview();

				// --- scroll sync (issueless QoL): mirror scroll position between
				// the editor and the preview, proportionally, in both directions.
				// The editor's scrollable element is CodeMirror's .cm-scroller once
				// cm6.js mounts, or the raw textarea if it never does (mobile), so
				// it's looked up per event rather than captured at load. Scroll
				// events don't bubble, but they ARE observable in the capture
				// phase on document — which also sidesteps mount-order timing.
				var syncToggle = document.getElementById("sync-scroll");
				var SYNC_KEY = "rd.editSyncScroll";
				try {
					syncToggle.checked = localStorage.getItem(SYNC_KEY) !== "false";
				} catch (e) {
					syncToggle.checked = true;
				}
				syncToggle.addEventListener("change", function () {
					try {
						localStorage.setItem(SYNC_KEY, String(syncToggle.checked));
					} catch (e) {
						// Private mode: the toggle still works, just won't persist.
					}
				});

				function editorScroller() {
					return document.querySelector(".cm-scroller") || textarea;
				}

				// Whichever pane the user is actively scrolling "leads"; the
				// programmatic scrollTop we set on the other pane fires its own
				// scroll event, which must not echo back. The lead expires after
				// a beat of inactivity so the user can switch panes.
				var lead = null;
				var leadTimer;
				function follow(from, to) {
					if (lead && lead !== from) return;
					lead = from;
					clearTimeout(leadTimer);
					leadTimer = setTimeout(function () { lead = null; }, 150);
					var fromMax = from.scrollHeight - from.clientHeight;
					var toMax = to.scrollHeight - to.clientHeight;
					if (fromMax <= 0 || toMax <= 0) return;
					to.scrollTop = (from.scrollTop / fromMax) * toMax;
				}

				document.addEventListener("scroll", function (e) {
					if (!syncToggle.checked) return;
					var scroller = editorScroller();
					if (e.target === scroller) {
						follow(scroller, preview);
					} else if (e.target === preview) {
						follow(preview, scroller);
					}
				}, true);
			})();
		</script>
	}
}
