package views

import (
	"strconv"

	"github.com/michael-duren/rubber-duck/internal/domain"
)

// EditProblem is a line-numbered validation problem to display inline above
// the textarea. It mirrors ingest.Problem without making this package (and
// every templ-generated caller) depend on internal/ingest.
type EditProblem struct {
	Line    int
	Message string
}

// EditVariant is the raw-markdown editor for one course variant. markdown is
// rendered verbatim in the textarea: on GET it's the stored source
// (store.VariantSource); on a failed POST it's exactly what the user
// submitted, so a rejected save never discards their edits. version is
// carried in a hidden field so a save can detect a concurrent edit (issue
// #36): on GET it's the version just loaded; on a failed POST it's
// unchanged, so retrying without reloading still targets the same version
// (and correctly conflicts again, rather than silently jumping forward).
//
// Saving is no longer destructive to learner data: store.UpsertVariant diffs
// lessons/challenges by slug, so submissions survive a re-publish (removed
// challenges are archived with their history, not deleted). The old
// issue-#37 confirm-before-save flow was removed along with the behavior it
// warned about.
//
// Alongside the textarea, a preview pane (issue #39) shows the rendered
// markdown: an inline script POSTs the textarea's current value, debounced,
// to POST .../edit/preview (previewVariant) and swaps the pane's innerHTML
// with the response. That endpoint is read-only and entirely separate from
// this form's submit — it never touches version, and a broken or slow
// preview never blocks a real Save. A "sync scroll" toggle above the pane
// (on by default, persisted in localStorage) proportionally mirrors scroll
// position between the editor and the preview in both directions.
//
// The textarea carries data-editor, so cm6.js upgrades it into the same
// CodeMirror editor as challenge submissions (markdown grammar, vim mode,
// the shared settings panel). CodeMirror re-fires "input" on the hidden
// textarea as the doc changes, so the preview script above needs no
// special-casing. data-editor-height pins the editor to the viewport with
// its own scrollbar — matching the preview pane — so editing a long course
// doc scrolls the panes, not the page.
templ EditVariant(user *domain.User, slug, lang, markdown string, version int, errMsg string, problems []EditProblem) {
	@Layout("Edit "+slug+" ("+lang+")", user) {
		<nav class="font-mono text-xs text-slate-500 dark:text-slate-400">
			<a href="/courses" class="hover:text-emerald-600 dark:hover:text-emerald-400">courses</a> /
			<a href={ templ.SafeURL("/courses/" + slug) } class="hover:text-emerald-600 dark:hover:text-emerald-400">{ slug }</a> /
			<a href={ templ.SafeURL("/courses/" + slug + "/" + lang) } class="hover:text-emerald-600 dark:hover:text-emerald-400">{ lang }</a> / edit
		</nav>
		<h1 class="mt-4 text-2xl font-bold">Edit { slug } ({ lang })</h1>
		if errMsg != "" {
			<p class="mt-4 border border-red-300 bg-red-50 px-3 py-2 text-sm text-red-700 dark:border-red-800 dark:bg-red-950 dark:text-red-300">{ errMsg }</p>
		}
		if len(problems) > 0 {
			<div class="mt-4 border border-red-300 bg-red-50 px-3 py-2 text-sm text-red-700 dark:border-red-800 dark:bg-red-950 dark:text-red-300">
				<p class="font-semibold">{ strconv.Itoa(len(problems)) } problem{ plural(len(problems)) } found:</p>
				<ul class="mt-2 list-disc pl-5">
					for _, p := range problems {
						<li>line { strconv.Itoa(p.Line) }: { p.Message }</li>
					}
				</ul>
			</div>
		}
		<div class="mt-6 grid grid-cols-1 gap-4 md:grid-cols-2">
			<form method="post" action={ templ.SafeURL("/courses/" + slug + "/" + lang + "/edit") } class="flex flex-col gap-3">
				@csrfField()
				<input type="hidden" name="version" value={ strconv.Itoa(version) }/>
				<textarea
					id="markdown-editor"
					name="markdown"
					rows="30"
					spellcheck="false"
					data-editor
					data-language="markdown"
					data-editor-height="70vh"
					class="h-[70vh] w-full border border-slate-300 bg-white p-3 font-mono text-sm dark:border-slate-700 dark:bg-slate-900"
				>{ markdown }</textarea>
				<div class="flex items-center gap-3">
					<button type="submit" class="bg-emerald-600 px-3 py-2 font-medium text-white hover:bg-emerald-500">Save</button>
					<a
						href={ templ.SafeURL("/courses/" + slug + "/" + lang) }
						class="border border-slate-300 px-3 py-2 font-medium text-slate-600 hover:text-slate-900 dark:border-slate-700 dark:text-slate-400 dark:hover:text-white"
					>Cancel</a>
				</div>
			</form>
			<div class="flex flex-col gap-3">
				<div class="flex items-center justify-between">
					<span class="font-mono text-xs uppercase tracking-wide text-slate-500 dark:text-slate-400">Preview</span>
					<label class="flex cursor-pointer items-center gap-1.5 font-mono text-xs text-slate-500 dark:text-slate-400">
						<input type="checkbox" id="sync-scroll" class="accent-emerald-600"/>
						sync scroll
					</label>
				</div>
				<div
					id="markdown-preview"
					class="prose prose-slate h-[70vh] max-w-none overflow-auto border border-slate-300 bg-white p-3 dark:prose-invert dark:border-slate-700 dark:bg-slate-900"
				></div>
			</div>
		</div>
		@editorScript()
		<script>
			(function () {
				var textarea = document.getElementById("markdown-editor");
				var preview = document.getElementById("markdown-preview");
				if (!textarea || !preview) return;

				var previewURL = location.pathname.replace(/\/edit$/, "/edit/preview");
				var debounce;

				function renderPreview() {
					var csrf = document.querySelector('input[name="csrf_token"]');
					var body = new URLSearchParams({
						markdown: textarea.value,
						csrf_token: csrf ? csrf.value : "",
					});
					fetch(previewURL, {
						method: "POST",
						headers: { "Content-Type": "application/x-www-form-urlencoded" },
						body: body,
					}).then(function (res) {
						if (res.ok) {
							res.text().then(function (html) {
								preview.innerHTML = html;
							});
						}
					}).catch(function () {
						// A network hiccup shouldn't disrupt editing; the next
						// debounced keystroke retries.
					});
				}

				textarea.addEventListener("input", function () {
					clearTimeout(debounce);
					debounce = setTimeout(renderPreview, 400);
				});
				renderPreview();

				// --- scroll sync (issueless QoL): mirror scroll position between
				// the editor and the preview, proportionally, in both directions.
				// The editor's scrollable element is CodeMirror's .cm-scroller once
				// cm6.js mounts, or the raw textarea if it never does (mobile), so
				// it's looked up per event rather than captured at load. Scroll
				// events don't bubble, but they ARE observable in the capture
				// phase on document — which also sidesteps mount-order timing.
				var syncToggle = document.getElementById("sync-scroll");
				var SYNC_KEY = "rd.editSyncScroll";
				try {
					syncToggle.checked = localStorage.getItem(SYNC_KEY) !== "false";
				} catch (e) {
					syncToggle.checked = true;
				}
				syncToggle.addEventListener("change", function () {
					try {
						localStorage.setItem(SYNC_KEY, String(syncToggle.checked));
					} catch (e) {
						// Private mode: the toggle still works, just won't persist.
					}
				});

				function editorScroller() {
					return document.querySelector(".cm-scroller") || textarea;
				}

				// Whichever pane the user is actively scrolling "leads"; the
				// programmatic scrollTop we set on the other pane fires its own
				// scroll event, which must not echo back. The lead expires after
				// a beat of inactivity so the user can switch panes.
				var lead = null;
				var leadTimer;
				function follow(from, to) {
					if (lead && lead !== from) return;
					lead = from;
					clearTimeout(leadTimer);
					leadTimer = setTimeout(function () { lead = null; }, 150);
					var fromMax = from.scrollHeight - from.clientHeight;
					var toMax = to.scrollHeight - to.clientHeight;
					if (fromMax <= 0 || toMax <= 0) return;
					to.scrollTop = (from.scrollTop / fromMax) * toMax;
				}

				document.addEventListener("scroll", function (e) {
					if (!syncToggle.checked) return;
					var scroller = editorScroller();
					if (e.target === scroller) {
						follow(scroller, preview);
					} else if (e.target === preview) {
						follow(preview, scroller);
					}
				}, true);
			})();
		</script>
	}
}
