package views

import "github.com/michael-duren/rubber-duck/internal/domain"

templ Layout(title string, user *domain.User) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } · Rubber Duck</title>
			<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script>
				if (localStorage.getItem("theme") === "light") {
					document.documentElement.classList.remove("dark");
				}
			</script>
			<script src="/static/htmx.min.js"></script>
			<script defer src="/static/alpine.min.js"></script>
		</head>
		<body class="crt min-h-screen bg-[#f1f7f2] text-slate-900 dark:bg-[#0b0f0d] dark:text-slate-100">
			// Ambient background: phosphor-glow gradients + the doodle tile.
			// Fixed and z-[-1], so every page paints over it — see .site-bg.
			<div class="site-bg" aria-hidden="true"></div>
			// Every page opens with the ANSI rainbow rule — see .ansi-rule.
			<div class="ansi-rule" aria-hidden="true"></div>
			<header class="border-b border-slate-200 bg-white/75 backdrop-blur-sm dark:border-emerald-900/50 dark:bg-[#0b0f0d]/75">
				// On small screens the links and account actions collapse into
				// an Alpine-toggled panel under the bar; the shared pieces live
				// in navLinks/themeToggle/navAuth so both layouts stay in sync.
				<nav x-data="{ open: false }" class="mx-auto max-w-6xl px-4 py-3">
					<div class="flex items-center justify-between">
						<div class="flex items-center gap-6">
							<a href="/" class="font-mono text-lg font-bold tracking-tight">
								<span class="text-emerald-600 dark:text-emerald-400">$</span> rubber-duck <span aria-hidden="true">🦆</span>
							</a>
							<div class="hidden items-center gap-4 text-sm md:flex">
								@navLinks()
							</div>
						</div>
						<div class="hidden items-center gap-4 text-sm md:flex">
							@themeToggle()
							@navAuth(user)
						</div>
						<button
							type="button"
							aria-label="Toggle menu"
							:aria-expanded="open"
							@click="open = !open"
							class="border border-slate-300 px-2 py-1 font-mono text-xs text-slate-500 hover:text-slate-900 md:hidden dark:border-slate-700 dark:text-slate-400 dark:hover:text-white"
						>
							<span x-show="!open">≡ menu</span>
							<span x-show="open" x-cloak>✕ close</span>
						</button>
					</div>
					<div x-show="open" x-cloak class="mt-3 flex flex-col gap-3 border-t border-slate-200 pt-3 text-sm md:hidden dark:border-slate-800">
						@navLinks()
						<div class="flex items-center gap-4 border-t border-slate-200 pt-3 dark:border-slate-800">
							@themeToggle()
							@navAuth(user)
						</div>
					</div>
				</nav>
			</header>
			<main class="mx-auto max-w-6xl px-4 py-8">
				{ children... }
			</main>
		</body>
	</html>
}

// navLinks is the site's section links. Each link hovers into its own ANSI
// color. Rendered twice by Layout: in the desktop bar and the mobile panel.
templ navLinks() {
	<a href="/courses" class="text-slate-600 hover:text-emerald-600 dark:text-slate-300 dark:hover:text-emerald-400">Courses</a>
	<a href="/paths" class="text-slate-600 hover:text-cyan-600 dark:text-slate-300 dark:hover:text-cyan-400">Paths</a>
	<a href="/about" class="text-slate-600 hover:text-violet-600 dark:text-slate-300 dark:hover:text-violet-400">About</a>
	<a href="/cli" class="font-mono text-slate-600 hover:text-amber-600 dark:text-slate-300 dark:hover:text-amber-400">CLI</a>
}

// themeToggle flips the dark class on <html> and persists the choice; the
// head script in Layout replays it before first paint.
templ themeToggle() {
	<button
		type="button"
		aria-label="Toggle theme"
		class="border border-slate-300 px-2 py-1 font-mono text-xs text-slate-500 hover:text-slate-900 dark:border-slate-700 dark:text-slate-400 dark:hover:text-white"
		onclick="document.documentElement.classList.toggle('dark'); localStorage.setItem('theme', document.documentElement.classList.contains('dark') ? 'dark' : 'light')"
	>
		dark/light
	</button>
}

// navAuth is the account cluster: profile + logout when signed in,
// login + signup when not.
templ navAuth(user *domain.User) {
	if user != nil {
		<a href="/profile" class="font-medium text-slate-700 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">{ user.Username }</a>
		<form method="post" action="/logout">
			@csrfField()
			<button type="submit" class="text-slate-500 hover:text-slate-900 dark:text-slate-400 dark:hover:text-white">Log out</button>
		</form>
	} else {
		<a href="/login" class="text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">Log in</a>
		<a href="/signup" class="bg-emerald-600 px-3 py-1.5 font-medium text-white hover:bg-emerald-500">Sign up</a>
	}
}

// csrfField is a hidden input every state-changing form must include; the
// token comes from the request context (see WithCSRFToken), not a
// function parameter, so adding it to a form never touches the handler.
templ csrfField() {
	<input type="hidden" name="csrf_token" value={ csrfToken(ctx) }/>
}

// tagChip renders one course tag as a terminal-style token. Tags own the
// violet slot of the ANSI palette (langs are cyan, points amber).
templ tagChip(tag string) {
	<span class="bg-violet-100 px-1.5 py-0.5 font-mono text-xs text-violet-700 dark:bg-violet-950/60 dark:text-violet-300">#{ tag }</span>
}

// langChip marks a programming-language variant.
templ langChip(lang string) {
	<span class="border border-cyan-400 px-1.5 py-0.5 font-mono text-xs text-cyan-700 dark:border-cyan-800 dark:text-cyan-300">{ lang }</span>
}

// pointsBadge shows challenge/course points, the platform's XP currency.
templ pointsBadge(points int) {
	<span class="bg-amber-100 px-1.5 py-0.5 font-mono text-xs font-semibold text-amber-700 dark:bg-amber-950 dark:text-amber-400">{ points } pts</span>
}
