package views

import (
	"fmt"
	"strconv"

	"github.com/michael-duren/rubber-duck/internal/domain"
)

templ Paths(user *domain.User, paths []domain.PathSummary) {
	@Layout("Learning Paths", user) {
		<div class="flex items-end justify-between gap-6">
			<div>
				<h1 class="text-3xl font-bold tracking-tight">Learning Paths</h1>
				<p class="mt-1 text-slate-600 dark:text-slate-400">Curated tracks through the catalog — courses in the order we'd teach them.</p>
			</div>
			<div class="flex items-end gap-4">
				<a href="/paths/new" class="border border-slate-300 px-2 py-1 font-mono text-xs text-slate-600 hover:border-emerald-400 hover:text-emerald-600 dark:border-slate-700 dark:text-slate-300 dark:hover:border-emerald-600 dark:hover:text-emerald-400">+ New path</a>
				<img src="/static/img/gophers/witch-learning.svg" alt="" aria-hidden="true" width="127" height="96" class="gopher-bob hidden h-24 w-auto shrink-0 sm:block"/>
			</div>
		</div>
		if len(paths) == 0 {
			<div class="mt-6 border border-dashed border-slate-300 p-8 text-center dark:border-slate-700">
				<p class="font-mono text-sm text-amber-600 dark:text-amber-400">no paths yet</p>
				<p class="mt-2 text-xs text-slate-500 dark:text-slate-500">Learning paths are proposed and reviewed by the community, like courses — propose the first one.</p>
			</div>
		} else {
			<div class="mt-6 grid gap-4 sm:grid-cols-2">
				for _, p := range paths {
					<a href={ templ.SafeURL("/paths/" + p.Slug) } class="tui-frame group flex flex-col border border-slate-300 bg-white p-5 transition hover:border-cyan-500 dark:border-slate-800 dark:bg-[#0e1410] dark:hover:border-cyan-500">
						<span class="font-mono text-xs text-cyan-700/70 dark:text-cyan-500/70">$ duck path { p.Slug }</span>
						<h2 class="mt-2 text-xl font-semibold group-hover:text-cyan-600 dark:group-hover:text-cyan-400">{ p.Title }</h2>
						<div class="prose prose-slate prose-sm mt-3 dark:prose-invert">
							@templ.Raw(p.DescriptionHTML)
						</div>
						<div class="mt-auto flex items-center justify-between pt-4 text-sm">
							<span class="font-mono text-xs text-slate-500 dark:text-slate-400">{ strconv.Itoa(p.CourseCount) } courses</span>
							<span class="font-medium text-cyan-600 group-hover:translate-x-0.5 dark:text-cyan-400">Start the track →</span>
						</div>
					</a>
				}
			</div>
		}
		<p class="mt-10 font-mono text-[10px] text-slate-400 dark:text-slate-600">gophers by Renee French, drawn by Egon Elbre (CC0)</p>
	}
}

templ Path(user *domain.User, path domain.LearningPath, courses []domain.CourseSummary, progress map[string]domain.VariantProgress, done int) {
	@Layout(path.Title, user) {
		<nav class="font-mono text-xs text-slate-500 dark:text-slate-400">
			<a href="/paths" class="hover:text-cyan-600 dark:hover:text-cyan-400">paths</a> / { path.Slug }
		</nav>
		<div class="mt-4 grid gap-8 lg:grid-cols-[1fr_20rem]">
			<div>
				<div class="flex flex-wrap items-center gap-3">
					<h1 class="text-3xl font-bold">{ path.Title }</h1>
					// Same affordance as a course variant's Edit button: submitting
					// the editor opens a proposal, it never writes directly.
					<a href={ templ.SafeURL("/paths/" + path.Slug + "/edit") } class="border border-slate-300 px-2 py-1 font-mono text-xs text-slate-600 hover:border-emerald-400 hover:text-emerald-600 dark:border-slate-700 dark:text-slate-300 dark:hover:border-emerald-600 dark:hover:text-emerald-400">Edit</a>
				</div>
				<div class="prose prose-slate mt-4 dark:prose-invert">
					@templ.Raw(path.DescriptionHTML)
				</div>
				if path.OverviewHTML != "" {
					<div class="prose prose-slate mt-4 dark:prose-invert">
						@templ.Raw(path.OverviewHTML)
					</div>
				}
				<div class="mt-10 flex items-end justify-between gap-4">
					<h2 class="text-xl font-semibold">The track</h2>
					<img src="/static/img/gophers/hiking.svg" alt="" aria-hidden="true" width="106" height="80" class="gopher-hike h-20 w-auto shrink-0"/>
				</div>
				// The rail: each step hangs off a shared left border, boot.dev
				// style — number bubble on the line, course card to the right.
				<ol class="mt-6 border-l-2 border-slate-200 dark:border-slate-800">
					for i, c := range courses {
						@pathStep(i+1, i == len(courses)-1, c, progress)
					}
				</ol>
				// The sage waiting past the last step — the track's summit.
				<div class="mt-8 flex items-center gap-5 pl-8">
					<img src="/static/img/gophers/sage.svg" alt="" aria-hidden="true" width="99" height="80" class="gopher-sway h-20 w-auto shrink-0" loading="lazy"/>
					// Leading "//" in markup is a templ comment — the visible
					// terminal-style prefix has to come from a Go expression.
					if done == len(courses) && len(courses) > 0 && user != nil {
						<p class="font-mono text-xs text-emerald-600 dark:text-emerald-400">{ "// path complete — the sage nods approvingly" }</p>
					} else {
						<p class="font-mono text-xs text-slate-500 dark:text-slate-400">{ "// the sage awaits at the end of the track" }</p>
					}
				</div>
			</div>
			<aside class="h-fit border border-slate-200 bg-white p-5 dark:border-slate-800 dark:bg-slate-900">
				<div class="flex justify-between text-sm">
					<span class="text-slate-500 dark:text-slate-400">Courses</span>
					<span class="font-mono">{ strconv.Itoa(len(courses)) }</span>
				</div>
				if h := pathHours(courses); h > 0 {
					<div class="mt-2 flex justify-between text-sm">
						<span class="text-slate-500 dark:text-slate-400">Estimated time</span>
						<span class="font-mono">~{ fmt.Sprintf("%g", h) }h</span>
					</div>
				}
				if user != nil {
					<div class="mt-4 border-t border-slate-200 pt-4 dark:border-slate-800">
						<div class="flex items-center justify-between font-mono text-xs text-slate-500 dark:text-slate-400">
							<span>{ fmt.Sprintf("%d/%d courses complete", done, len(courses)) }</span>
							<span class="text-cyan-600 dark:text-cyan-400">{ fmt.Sprintf("%d%%", percent(done, len(courses))) }</span>
						</div>
						<div class="mt-1.5 h-1.5 overflow-hidden bg-slate-200 dark:bg-slate-800">
							<div class="h-full bg-cyan-500" style={ fmt.Sprintf("width: %d%%", percent(done, len(courses))) }></div>
						</div>
						if done == len(courses) && len(courses) > 0 {
							<div class="mt-4 flex flex-col items-center gap-2">
								<img src="/static/img/gophers/lifting-1TB.svg" alt="Gopher deadlifting a 1TB drive" width="137" height="80" class="gopher-lift h-20 w-auto" loading="lazy"/>
								<span class="font-mono text-xs text-emerald-600 dark:text-emerald-400">heavy lifting: done</span>
							</div>
						}
					</div>
				} else {
					<p class="mt-4 border-t border-slate-200 pt-4 text-xs text-slate-500 dark:border-slate-800 dark:text-slate-500">
						<a href="/signup" class="text-emerald-700 hover:underline dark:text-emerald-400">Sign up</a> to track your progress through the path.
					</p>
				}
			</aside>
		</div>
	}
}

// pathStep is one course on the track rail. The number bubble sits on the
// rail line; completed steps get a filled emerald bubble with a check.
templ pathStep(n int, last bool, c domain.CourseSummary, progress map[string]domain.VariantProgress) {
	<li class={ "relative pl-8", templ.KV("pb-8", !last) }>
		if p, ok := progress[c.Slug]; ok && p.Complete() {
			<span class="absolute -left-[15px] top-5 flex h-7 w-7 items-center justify-center border-2 border-emerald-500 bg-emerald-500 font-mono text-xs font-bold text-white">✓</span>
		} else {
			<span class="absolute -left-[15px] top-5 flex h-7 w-7 items-center justify-center border-2 border-slate-300 bg-white font-mono text-xs font-bold text-slate-500 dark:border-slate-700 dark:bg-[#0e1410] dark:text-slate-400">{ fmt.Sprintf("%02d", n) }</span>
		}
		<a href={ templ.SafeURL("/courses/" + c.Slug) } class="tui-frame group flex flex-col border border-slate-300 bg-white p-5 transition hover:border-emerald-500 dark:border-slate-800 dark:bg-[#0e1410] dark:hover:border-emerald-500">
			<div class="flex flex-wrap items-center justify-between gap-2">
				<h3 class="text-lg font-semibold group-hover:text-emerald-600 dark:group-hover:text-emerald-400">{ c.Title }</h3>
				if c.DurationHours > 0 {
					<span class="font-mono text-xs text-slate-500 dark:text-slate-400">~{ fmt.Sprintf("%g", c.DurationHours) }h</span>
				}
			</div>
			<div class="mt-2 flex flex-wrap gap-1.5">
				for _, t := range c.Tags {
					@tagChip(t)
				}
			</div>
			<div class="mt-3 flex items-center justify-between text-sm text-slate-500 dark:text-slate-400">
				<span class="flex gap-1.5">
					for _, l := range c.Languages {
						@langChip(l)
					}
				</span>
				<span class="font-medium text-emerald-600 group-hover:translate-x-0.5 dark:text-emerald-400">Open →</span>
			</div>
			if p, ok := progress[c.Slug]; ok {
				@lessonProgress(p)
			}
		</a>
	</li>
}

// pathHours sums the member courses' duration estimates; 0 hides the row.
func pathHours(courses []domain.CourseSummary) float64 {
	var total float64
	for _, c := range courses {
		total += c.DurationHours
	}
	return total
}
