package views

import (
	"fmt"

	"github.com/mduren/getcracked/internal/domain"
)

templ SubmissionPage(user *domain.User, sub domain.Submission, back string) {
	@Layout("Submission · "+sub.ChallengeTitle, user) {
		<article class="mx-auto mt-6 max-w-3xl">
			<nav class="font-mono text-xs text-slate-500 dark:text-slate-400">submission #{ fmt.Sprint(sub.ID) }</nav>
			<h1 class="mt-2 text-2xl font-bold">{ sub.ChallengeTitle }</h1>
			<div
				class="mt-6"
				if !sub.Terminal() {
					data-poll={ fmt.Sprintf("/submissions/%d/fragment", sub.ID) }
				}
			>
				@SubmissionResult(sub)
			</div>
			if back != "" {
				<a href={ templ.SafeURL(back) } class="mt-6 inline-block text-sm text-emerald-600 hover:underline dark:text-emerald-400">← Back to the challenge</a>
			}
		</article>
		<script src="/static/poll.js"></script>
	}
}

// SubmissionResult is the polled partial: status, score, and test output.
templ SubmissionResult(sub domain.Submission) {
	switch sub.Status {
		case "pending":
			<p class="animate-pulse font-mono text-sm text-slate-500 dark:text-slate-400">⏳ queued, waiting for a grader…</p>
		case "running":
			<p class="animate-pulse font-mono text-sm text-sky-600 dark:text-sky-400">⚙ running your tests…</p>
		case "passed":
			<p data-final class="font-mono text-lg font-bold text-emerald-600 dark:text-emerald-400">✓ passed — +{ fmt.Sprint(sub.Score) } pts</p>
		case "failed":
			<p data-final class="font-mono text-lg font-bold text-red-600 dark:text-red-400">✗ tests failed</p>
		default:
			<p data-final class="font-mono text-lg font-bold text-amber-600 dark:text-amber-400">! grading error</p>
	}
	if sub.Terminal() && sub.Output != "" {
		<pre class="mt-4 max-h-96 overflow-auto rounded-lg border border-slate-200 bg-slate-50 p-4 font-mono text-xs text-slate-800 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-200">{ sub.Output }</pre>
	}
}

templ Profile(user *domain.User, scores []domain.CourseScore) {
	@Layout("Profile", user) {
		<h1 class="text-3xl font-bold">{ user.Username }</h1>
		if len(scores) == 0 {
			<p class="mt-6 text-slate-500 dark:text-slate-400">
				No challenges attempted yet.
				<a href="/" class="text-emerald-600 hover:underline dark:text-emerald-400">Pick a course</a> and earn your first points.
			</p>
		} else {
			<div class="mt-8 flex flex-col gap-3">
				for _, s := range scores {
					<a href={ templ.SafeURL("/courses/" + s.CourseSlug + "/" + s.Language) } class="group rounded-xl border border-slate-200 bg-white p-5 transition hover:border-emerald-400 dark:border-slate-800 dark:bg-slate-900 dark:hover:border-emerald-600">
						<div class="flex flex-wrap items-center justify-between gap-3">
							<span class="flex items-center gap-3">
								<span class="font-semibold group-hover:text-emerald-600 dark:group-hover:text-emerald-400">{ s.CourseTitle }</span>
								@langChip(s.Language)
							</span>
							<span class="font-mono text-sm font-semibold text-amber-700 dark:text-amber-400">{ fmt.Sprintf("%d / %d pts", s.Earned, s.Possible) }</span>
						</div>
						<div class="mt-3 h-2 overflow-hidden rounded-full bg-slate-200 dark:bg-slate-800">
							<div class="h-full rounded-full bg-emerald-500" style={ fmt.Sprintf("width: %d%%", percent(s.Earned, s.Possible)) }></div>
						</div>
					</a>
				}
			</div>
		}
	}
}

func percent(earned, possible int) int {
	if possible == 0 {
		return 0
	}
	return earned * 100 / possible
}
