package views

import (
	"fmt"

	"github.com/mduren/getcracked/internal/domain"
)

templ SubmissionPage(user *domain.User, sub domain.Submission, back string) {
	@Layout("Submission · "+sub.ChallengeTitle, user) {
		<article class="mx-auto mt-6 max-w-3xl">
			<nav class="font-mono text-xs text-slate-500 dark:text-slate-400">submission #{ fmt.Sprint(sub.ID) }</nav>
			<h1 class="mt-2 text-2xl font-bold">{ sub.ChallengeTitle }</h1>
			<div
				class="mt-6"
				if !sub.Terminal() {
					data-poll={ fmt.Sprintf("/submissions/%d/fragment", sub.ID) }
				}
			>
				@SubmissionResult(sub)
			</div>
			if back != "" {
				<a href={ templ.SafeURL(back) } class="mt-6 inline-block text-sm text-emerald-600 hover:underline dark:text-emerald-400">← Back to the challenge</a>
			}
		</article>
		<script src="/static/poll.js"></script>
	}
}

// SubmissionResult is the polled partial: status, score, and test output.
templ SubmissionResult(sub domain.Submission) {
	switch sub.Status {
		case "pending":
			<p class="animate-pulse font-mono text-sm text-slate-500 dark:text-slate-400">⏳ queued, waiting for a grader…</p>
		case "running":
			<p class="animate-pulse font-mono text-sm text-sky-600 dark:text-sky-400">⚙ running your tests…</p>
		case "passed":
			<p data-final class="font-mono text-lg font-bold text-emerald-600 dark:text-emerald-400">
				✓ passed — +{ fmt.Sprint(sub.Score) } pts
				if s := sub.TestSummary(); s != "" {
					<span class="text-sm font-normal text-emerald-700 dark:text-emerald-500">({ s })</span>
				}
			</p>
		case "failed":
			<p data-final class="font-mono text-lg font-bold text-red-600 dark:text-red-400">
				✗ tests failed
				if s := sub.TestSummary(); s != "" {
					<span class="text-sm font-normal text-red-700 dark:text-red-500">({ s })</span>
				}
				if sub.Score > 0 {
					<span class="text-sm font-normal text-amber-700 dark:text-amber-500">— +{ fmt.Sprint(sub.Score) } pts partial credit</span>
				}
			</p>
		default:
			<p data-final class="font-mono text-lg font-bold text-amber-600 dark:text-amber-400">! grading error</p>
	}
	switch sub.AuditState() {
		case domain.AuditPending:
			<p class="mt-2 font-mono text-xs text-slate-400 dark:text-slate-500">reported by your local test run · server audit pending</p>
		case domain.AuditVerified:
			<p class="mt-2 font-mono text-xs text-emerald-700 dark:text-emerald-500">✓ verified by a server run</p>
		case domain.AuditMismatch:
			<p class="mt-2 font-mono text-xs text-amber-700 dark:text-amber-500">⚠ the server run got “{ sub.AuditStatus }” — your local result stands, but your environment may differ</p>
	}
	if sub.Terminal() && sub.Output != "" {
		<pre class="mt-4 max-h-96 overflow-auto rounded-lg border border-slate-200 bg-slate-50 p-4 font-mono text-xs text-slate-800 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-200">{ sub.Output }</pre>
	}
	if sub.AuditState() == domain.AuditMismatch && sub.AuditOutput != "" {
		<details class="mt-2">
			<summary class="cursor-pointer font-mono text-xs text-amber-700 dark:text-amber-500">server run output</summary>
			<pre class="mt-2 max-h-96 overflow-auto rounded-lg border border-amber-200 bg-amber-50 p-4 font-mono text-xs text-slate-800 dark:border-amber-900 dark:bg-slate-950 dark:text-slate-200">{ sub.AuditOutput }</pre>
		</details>
	}
}

templ Profile(user *domain.User, scores []domain.CourseScore, tokens []domain.UserToken, newToken string) {
	@Layout("Profile", user) {
		<div class="flex items-center justify-between gap-3">
			<h1 class="text-3xl font-bold">{ user.Username }</h1>
			<a href="/settings" class="text-sm text-slate-500 hover:underline dark:text-slate-400">Change password</a>
		</div>
		if len(scores) == 0 {
			<p class="mt-6 text-slate-500 dark:text-slate-400">
				No challenges attempted yet.
				<a href="/" class="text-emerald-600 hover:underline dark:text-emerald-400">Pick a course</a> and earn your first points.
			</p>
		} else {
			<div class="mt-8 flex flex-col gap-3">
				for _, s := range scores {
					<a href={ templ.SafeURL("/courses/" + s.CourseSlug + "/" + s.Language) } class="group rounded-xl border border-slate-200 bg-white p-5 transition hover:border-emerald-400 dark:border-slate-800 dark:bg-slate-900 dark:hover:border-emerald-600">
						<div class="flex flex-wrap items-center justify-between gap-3">
							<span class="flex items-center gap-3">
								<span class="font-semibold group-hover:text-emerald-600 dark:group-hover:text-emerald-400">{ s.CourseTitle }</span>
								@langChip(s.Language)
							</span>
							<span class="font-mono text-sm font-semibold text-amber-700 dark:text-amber-400">{ fmt.Sprintf("%d / %d pts", s.Earned, s.Possible) }</span>
						</div>
						<div class="mt-3 h-2 overflow-hidden rounded-full bg-slate-200 dark:bg-slate-800">
							<div class="h-full rounded-full bg-emerald-500" style={ fmt.Sprintf("width: %d%%", percent(s.Earned, s.Possible)) }></div>
						</div>
					</a>
				}
			</div>
		}
		@tokenSection(tokens, newToken)
	}
}

templ tokenSection(tokens []domain.UserToken, newToken string) {
	<section class="mt-12">
		<h2 class="text-xl font-bold">CLI tokens</h2>
		<p class="mt-1 text-sm text-slate-500 dark:text-slate-400">Authenticate the <code>duck</code> CLI without a browser session.</p>
		<pre class="mt-3 overflow-x-auto rounded-md bg-slate-900 px-3 py-2 text-sm text-slate-100"><code>go install ./cmd/duck

duck pull &lt;course&gt;/&lt;language&gt;   # scaffold challenges into a local dir
duck test &lt;challenge-slug&gt;      # run tests locally, no submission
duck submit &lt;challenge-slug&gt;    # submit for a graded score (needs a token below)</code></pre>
		<p class="mt-2 text-sm text-slate-500 dark:text-slate-400">
			Set <code>DUCK_TOKEN</code> or save the token to <code>~/.config/duck/token</code>.
		</p>
		if newToken != "" {
			<div class="mt-4 rounded-md border border-emerald-300 bg-emerald-50 px-3 py-2 text-sm dark:border-emerald-800 dark:bg-emerald-950">
				<p class="font-medium text-emerald-800 dark:text-emerald-300">Copy this token now — it won't be shown again.</p>
				<code class="mt-1 block break-all font-mono text-emerald-900 dark:text-emerald-200">{ newToken }</code>
			</div>
		}
		if len(tokens) > 0 {
			<div class="mt-4 flex flex-col gap-2">
				for _, t := range tokens {
					<div class="flex items-center justify-between gap-3 rounded-md border border-slate-200 px-3 py-2 text-sm dark:border-slate-800">
						<span>
							{ t.Name }
							if t.RevokedAt != nil {
								<span class="ml-2 text-slate-400 dark:text-slate-500">revoked</span>
							}
						</span>
						if t.RevokedAt == nil {
							<form method="post" action={ templ.SafeURL(fmt.Sprintf("/profile/tokens/%d/revoke", t.ID)) }>
								@csrfField()
								<button type="submit" class="text-red-600 hover:underline dark:text-red-400">Revoke</button>
							</form>
						}
					</div>
				}
			</div>
		}
		<form method="post" action="/profile/tokens" class="mt-4 flex items-end gap-2">
			@csrfField()
			<label class="flex flex-col gap-1 text-sm font-medium">
				Name
				<input type="text" name="name" required maxlength="64" placeholder="my laptop"
					class="rounded-md border border-slate-300 bg-white px-3 py-2 dark:border-slate-700 dark:bg-slate-900"/>
			</label>
			<button type="submit" class="rounded-md bg-emerald-600 px-3 py-2 font-medium text-white hover:bg-emerald-500">Create CLI token</button>
		</form>
	</section>
}

func percent(earned, possible int) int {
	if possible == 0 {
		return 0
	}
	return earned * 100 / possible
}
