package views

import "github.com/michael-duren/rubber-duck/internal/domain"

// Tokens documents the one credential kind left after the agent API's
// retirement: personal CLI tokens. Examples hard-code the canonical
// deployment (prodURL) so they're copy-pasteable as-is.
templ Tokens(user *domain.User) {
	@Layout("Tokens", user) {
		<div class="mx-auto max-w-3xl">
			<h1 class="text-3xl font-bold">CLI tokens</h1>
			<p class="mt-3 text-slate-600 dark:text-slate-400">
				A personal <span class="font-semibold">CLI token</span> lets the
				<span class="font-mono">duck</span> CLI act as you: submitting
				solutions, and proposing course changes for review. It's a random
				secret shown exactly once — the server stores only a SHA-256 hash,
				so a lost token can't be recovered, only replaced.
			</p>
			@docHeading("Which one do I need?")
			<div class="mt-3 overflow-x-auto">
				<table class="w-full text-left text-sm">
					<thead>
						<tr class="border-b border-slate-200 text-slate-500 dark:border-slate-800 dark:text-slate-400">
							<th class="py-2 pr-4 font-medium">Task</th>
							<th class="py-2 font-medium">Credential</th>
						</tr>
					</thead>
					<tbody class="text-slate-700 dark:text-slate-300">
						@cmdRow("browse courses, duck pull, duck test, duck educator pull", "None — courses and their challenges are public.")
						@cmdRow("duck submit", "User CLI token (gc_u_…), tied to your account so the points land on your profile.")
						@cmdRow("duck propose / duck proposals", "User CLI token — proposals are attributed to your account and reviewed on /proposals.")
					</tbody>
				</table>
			</div>
			@docHeading("User CLI tokens (gc_u_…)")
			<p class="mt-3 text-slate-700 dark:text-slate-300">
				The CLI authenticates every write with a bearer token. The easiest
				setup is <span class="font-mono">duck auth login</span>, which
				prompts for your username and password, mints a token, and saves it
				where the CLI looks for it:
			</p>
			@shell("duck auth login")
			<p class="mt-3 text-slate-700 dark:text-slate-300">
				Or mint one by hand: open your
				<a href="/profile" class={ docLink }>profile page</a>, use
				<span class="font-semibold">"Create CLI token"</span> (name it after
				the machine it lives on), copy the token immediately, and put it in
				one of the two places the CLI checks — the
				<span class="font-mono">DUCK_TOKEN</span> environment variable wins
				over the file when both are set:
			</p>
			@shell(
				"export DUCK_TOKEN=gc_u_…                  # this shell only",
				"",
				"# or persist it for every shell:",
				"mkdir -p ~/.config/duck",
				"echo gc_u_… > ~/.config/duck/token",
				"chmod 600 ~/.config/duck/token",
			)
			<p class="mt-3 text-slate-700 dark:text-slate-300">
				Tokens never expire on their own. Revoke one anytime from the same
				profile section (lost laptop, leaked shell history) — revocation is
				immediate, and the CLI will start getting
				<span class="font-mono">401 unauthorized</span>. Mint one token per
				machine so you can revoke them individually. If the CLI reports
				"unauthorized" and you don't know why, run
				<span class="font-mono">duck auth status</span> — it shows which token
				duck is sending (a set <span class="font-mono">DUCK_TOKEN</span>
				silently outranks the saved file) and whether the server accepts it.
			</p>
			@docHeading("What happened to agent API keys?")
			<p class="mt-3 text-slate-700 dark:text-slate-300">
				Retired. Courses used to be published directly through
				<span class="font-mono">PUT /api/v1</span> with an operator-minted
				agent key; course changes now go through the human review workflow
				instead — anyone can <a href="/proposals" class={ docLink }>propose a
				change</a>, and it publishes once the community (or an admin)
				approves it. Reading course data needs no credential at all.
			</p>
			@docHeading("Handling secrets")
			<ul class="mt-3 list-disc space-y-2 pl-5 text-slate-700 dark:text-slate-300">
				<li>Copy tokens when they're shown — that's the only time the server knows the raw value.</li>
				<li>Never commit a token; keep it in the environment, the token file, or your secret manager.</li>
				<li>One token per machine, named after its holder, so revoking one doesn't take the rest down.</li>
			</ul>
		</div>
	}
}
