package views

import (
	"fmt"
	"strconv"

	"github.com/mduren/getcracked/internal/domain"
)

templ Variant(user *domain.User, course domain.Course, v domain.Variant, completed map[int64]bool) {
	@Layout(course.Title+" ("+v.Language+")", user) {
		<nav class="font-mono text-xs text-slate-500 dark:text-slate-400">
			<a href="/" class="hover:text-emerald-600 dark:hover:text-emerald-400">courses</a> /
			<a href={ templ.SafeURL("/courses/" + course.Slug) } class="hover:text-emerald-600 dark:hover:text-emerald-400">{ course.Slug }</a> / { v.Language }
		</nav>
		<div class="mt-4 flex flex-wrap items-center gap-3">
			<h1 class="text-3xl font-bold">{ course.Title }</h1>
			@langChip(v.Language)
			@pointsBadge(v.TotalPoints())
		</div>
		<ol class="mt-8 flex flex-col gap-3">
			for i, l := range v.Lessons {
				<li>
					<a href={ templ.SafeURL(fmt.Sprintf("/courses/%s/%s/lessons/%s", course.Slug, v.Language, l.Slug)) } class="group flex items-center gap-4 rounded-xl border border-slate-200 bg-white p-4 transition hover:border-emerald-400 dark:border-slate-800 dark:bg-slate-900 dark:hover:border-emerald-600">
						if lessonComplete(l, completed) {
							<span class="font-mono text-lg font-bold text-emerald-500" title="completed">✓</span>
						} else {
							<span class="font-mono text-lg font-bold text-slate-300 dark:text-slate-600">{ fmt.Sprintf("%02d", i+1) }</span>
						}
						<span class="flex-1">
							<span class="font-semibold group-hover:text-emerald-600 dark:group-hover:text-emerald-400">{ l.Title }</span>
							if n := len(l.Challenges); n > 0 {
								<span class="ml-2 text-sm text-slate-500 dark:text-slate-400">{ strconv.Itoa(n) } challenge{ plural(n) }</span>
							}
						</span>
						@pointsBadge(lessonPoints(l))
					</a>
				</li>
			}
			<li>
				<a href={ templ.SafeURL(fmt.Sprintf("/courses/%s/%s/final", course.Slug, v.Language)) } class="group flex items-center gap-4 rounded-xl border-2 border-dashed border-amber-300 bg-white p-4 transition hover:border-amber-500 dark:border-amber-900 dark:bg-slate-900 dark:hover:border-amber-600">
					if completed[v.Final.ID] {
						<span class="font-mono text-lg font-bold text-emerald-500" title="completed">✓</span>
					} else {
						<span class="font-mono text-lg font-bold text-amber-400 dark:text-amber-600">★</span>
					}
					<span class="flex-1 font-semibold group-hover:text-amber-600 dark:group-hover:text-amber-400">Final Challenge: { v.Final.Title }</span>
					@pointsBadge(v.Final.Points)
				</a>
			</li>
		</ol>
	}
}

func lessonPoints(l domain.Lesson) int {
	total := 0
	for _, c := range l.Challenges {
		total += c.Points
	}
	return total
}

// lessonComplete reports whether every challenge in a lesson has a passing
// submission. A lesson with no challenges is never "complete" — there's
// nothing to mark.
func lessonComplete(l domain.Lesson, completed map[int64]bool) bool {
	if len(l.Challenges) == 0 {
		return false
	}
	for _, c := range l.Challenges {
		if !completed[c.ID] {
			return false
		}
	}
	return true
}

func plural(n int) string {
	if n == 1 {
		return ""
	}
	return "s"
}
